let g:lightline = {
            \ 'colorscheme': 'wombat',
            \}
" The colorscheme for lightline.vim.
" Currently, wombat, solarized, powerline, powerlineish,
" jellybeans, molokai, seoul256, darcula, selenized_dark,
" Tomorrow, Tomorrow_Night, Tomorrow_Night_Blue,
" Tomorrow_Night_Bright, Tomorrow_Night_Eighties, PaperColor,
" landscape, one, materia, material, OldHope, nord, deus,
" srcery_drk, ayu_mirage, ayu_light and 16color are available.
" The default value is:


let g:lightline.subseparator = { 'left': '', 'right': '' }
