colorscheme lucius

" The presets available cover most of the options. You can, however, customize
" things by setting the following variables yourself:
"
" let g:lucius_style='light'
" (default: 'dark')
"
" Set this option to either 'light' or 'dark' for your desired color scheme.
" It has the same effect as setting the background.
"
" let g:lucius_contrast='high'
" (default: 'normal')
"
" This option determines the contrast to use for text/ui elements. It can be
" set to 'low', 'normal', or 'high'. At this time there is no 'high' for the
" light scheme.
"
let g:lucius_contrast_bg='high'
" (default: 'normal')
"
" Setting this option makes the background a higher contrast. Current settings
" are 'normal' and 'high'.
"
" let g:lucius_use_bold=0
" (default: 1)
"
" Setting this will cause the color scheme to use bold fonts for some items.
"
" let g:lucius_use_underline 
" (default: 1)
"
" Setting this will cause the color scheme to use underlined fonts for some
" items.
"
" let g:lucius_no_term_bg=1
" (default: 0)
"
" Setting this will cause the color scheme to not set a background color in
" the terminal (useful for transparency or terminals with different background
" colors).
